#Indicates what an how much should be logged. Higher values indicate deeper logging
# <  10 -> Actions 
# <  60 -> Database
# <  90 -> Commands
# < 100 -> Websockets
# < 110 -> HTTP
logLevel=99

#############
# Webserver #
#############

#The Codepages link to the Files being opened when an Errorpage is shown.
404page=codepages/404.html
301page=codepages/301.html
302page=codepages/302.html
400page=codepages/400.html
500page=codepages/500.html
501page=codepages/501.html

#Sets, whether the Server should cache files or not. 
#Switch it of, if bigger files will be served or 
#Live changing of the files is necessary 
shouldCache=false

#Set to your fqdn (for example: example.com)
FQND=localhost

#Locates the configurationfile for the mimetypes
mimes=mime.conf

#Sets the standard Page-ID when the server-root is opened
standardPageID=index.html

#Sets the port the webserver will bind to
Port=80

#Overall connectionlimit for the webserver
#e.g.: How many connections can be opened at the same time
connectionLimit=4096

#Port the welcomesocket for the websockets is listening on
Websocket-Port=2700

#Database setup
dbName=
dbUser=
dbPassword=
dbURL=mysql://localhost